<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A few favorite recipes in computer vision &amp; deep learning | Sayak Paul</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A few favorite recipes in computer vision &amp; deep learning" />
<meta name="author" content="Sayak Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post enlists a few of my favorite recipes in deep learning in the context of computer vision (as of August 2020)." />
<meta property="og:description" content="This blog post enlists a few of my favorite recipes in deep learning in the context of computer vision (as of August 2020)." />
<link rel="canonical" href="https://sayak.dev/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html" />
<meta property="og:url" content="https://sayak.dev/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html" />
<meta property="og:site_name" content="Sayak Paul" />
<meta property="og:image" content="https://sayak.dev/images/montage_vrl.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-02T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sayak.dev/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html"},"author":{"@type":"Person","name":"Sayak Paul"},"image":"https://sayak.dev/images/montage_vrl.png","description":"This blog post enlists a few of my favorite recipes in deep learning in the context of computer vision (as of August 2020).","@type":"BlogPosting","url":"https://sayak.dev/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html","headline":"A few favorite recipes in computer vision &amp; deep learning","dateModified":"2020-08-02T00:00:00-05:00","datePublished":"2020-08-02T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sayak.dev/feed.xml" title="Sayak Paul" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163448909-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>A few favorite recipes in computer vision &amp; deep learning | Sayak Paul</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="A few favorite recipes in computer vision &amp; deep learning" />
<meta name="author" content="Sayak Paul" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This blog post enlists a few of my favorite recipes in deep learning in the context of computer vision (as of August 2020)." />
<meta property="og:description" content="This blog post enlists a few of my favorite recipes in deep learning in the context of computer vision (as of August 2020)." />
<link rel="canonical" href="https://sayak.dev/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html" />
<meta property="og:url" content="https://sayak.dev/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html" />
<meta property="og:site_name" content="Sayak Paul" />
<meta property="og:image" content="https://sayak.dev/images/montage_vrl.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-02T00:00:00-05:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://sayak.dev/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html"},"author":{"@type":"Person","name":"Sayak Paul"},"image":"https://sayak.dev/images/montage_vrl.png","description":"This blog post enlists a few of my favorite recipes in deep learning in the context of computer vision (as of August 2020).","@type":"BlogPosting","url":"https://sayak.dev/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html","headline":"A few favorite recipes in computer vision &amp; deep learning","dateModified":"2020-08-02T00:00:00-05:00","datePublished":"2020-08-02T00:00:00-05:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://sayak.dev/feed.xml" title="Sayak Paul" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-163448909-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Sayak Paul</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/authoring/">Authoring</a><a class="page-link" href="/education/">Education</a><a class="page-link" href="/interviews/">Interviews</a><a class="page-link" href="/research/">Research</a><a class="page-link" href="/talksseminarsworkshops/">Talks/Seminars/Workshops</a><a class="page-link" href="/xyz/">XYZ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">A few favorite recipes in computer vision &amp; deep learning</h1><p class="page-description">This blog post enlists a few of my favorite recipes in deep learning in the context of computer vision (as of August 2020).</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-08-02T00:00:00-05:00" itemprop="datePublished">
        Aug 2, 2020
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Sayak Paul</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      9 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/categories/#visual-representation-learning">visual-representation-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#self-supervised-learning">self-supervised-learning</a>
        &nbsp;
      
        <a class="category-tags-link" href="/categories/#computer-vision">computer-vision</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#So,-why-self-supervised-learning-anyway?">So, why self-supervised learning anyway? </a></li>
<li class="toc-entry toc-h1"><a href="#Why-SimCLR(v2)?">Why SimCLR(v2)? </a></li>
<li class="toc-entry toc-h1"><a href="#Returning-to-supervised-learning">Returning to supervised learning </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Labels-+-contrastive-loss-=-win-win">Labels + contrastive loss = win-win </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Returning-to-supervised-transfer-learning">Returning to supervised transfer learning </a></li>
<li class="toc-entry toc-h1"><a href="#Resources">Resources </a></li>
<li class="toc-entry toc-h1"><a href="#Acknowledgments">Acknowledgments </a></li>
<li class="toc-entry toc-h1"><a href="#References">References </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-08-02-favorite-recipes-vision.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A few days ago from the time of writing this blog post I tweeted - 

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Some recent favorite recipes (<a href="https://twitter.com/hashtag/CV?src=hash&amp;ref_src=twsrc%5Etfw">#CV</a> &amp; <a href="https://twitter.com/hashtag/DL?src=hash&amp;ref_src=twsrc%5Etfw">#DL</a>):<br><br>👉Have loads of labeled data? Try improving your image classifier with Supervised Contrastive Learning. <br><br>👉Don't have loads but loads of unlabeled data? Try SimCLRv2.<br><br>👉Just want to fine-tune? Try BigTransfer. <br><br>1/3</p>— Sayak Paul (@RisingSayak) <a href="https://twitter.com/RisingSayak/status/1285866356592635904?ref_src=twsrc%5Etfw">July 22, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>

<br>
<p>In this blog post, I will expand on this tweet to convey why these are my favorite recipes among other things.</p>
<p>The training frameworks I mentioned can be classified into two broad categories -</p>
<ul>
<li>
<strong>supervised learning</strong> (Supervised Contrastive Learning [1] and BigTransfer [2])</li>
<li>
<strong>self-supervised learning</strong> (SimCLRv2 [only the <em>SimCLR</em> part]).</li>
</ul>
<p><br>
</p>
<div class="flash">
    <svg class="octicon octicon-info octicon octicon-info" viewbox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 01-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 01-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg>
    <strong>Note: </strong>that SimCLR [3] and SimCLRv2 [4] are two separate works. 
</div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="So,-why-self-supervised-learning-anyway?">
<a class="anchor" href="#So,-why-self-supervised-learning-anyway?" aria-hidden="true"><span class="octicon octicon-link"></span></a>So, why self-supervised learning anyway?<a class="anchor-link" href="#So,-why-self-supervised-learning-anyway?"> </a>
</h1>
<p>The field of self-supervised visual representation learning is progressing pretty fast. With recent advancements, the deep learning community has started to consider it as an alternative to the fully supervised models for tasks like image classification, object detection, image segmentation, etc. If you are unfamiliar with self-supervised learning check out <a href="https://www.fast.ai/2020/01/13/self_supervised/">this blog post</a> by Jeremy Howard. So, <strong><em>why all the fuss around self-supervised visual representation learning?</em></strong></p>
<p>This is because a self-supervised learning framework can benefit from <strong><em>unlabeled data</em></strong>. Essentially, you would frame a supervised learning task from a large unlabeled corpus and then train a model to learn that task. You see we are <strong><em>not</em></strong> using any explicit label information here. Instead, we are using the given data to form a supervised learning task, this is why it is self-supervised. You would then take the representations from the model (preferably from the encoder part of the model) and use them for downstream tasks. Representations learned using self-supervised learning frameworks like SimCLRv2, SwAV [5] transfer quite well to downstream (vision) tasks even with very less labeled data.</p>
<p><a href="https://colinraffel.com/">Colin Raffel</a> beautifully summed up the recent progress in the field of self-supervised learning for computer vision - 

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">I just made this figure for a class I am teaching on "learning from limited labeled data". The left plot represents 6 years of results; the right plot is ~1 year. Anyone else feel like our field is moving kinda fast? <a href="https://t.co/Kneb96JU12">pic.twitter.com/Kneb96JU12</a></p>— Colin Raffel (@colinraffel) <a href="https://twitter.com/colinraffel/status/1289315020199743488?ref_src=twsrc%5Etfw">July 31, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>BYOL [6] and SwAV have even beaten SimCLR -</p>
<p><img src="https://github.com/sayakpaul/portfolio/raw/master/images/byol_swav.png" alt="" title="We see that training frameworks like BYOL and SwAV have already beaten SimCLR and all of this (including the SimCLR) has happened in 2020 itself! (Sources: BYOL and SwAV papers respectively [6][5])"></p>
<p>One could argue that this is in comparison with SimCLR but not SimCLRv2. Well, that is because SimCLRv2 is not just about self-supervised learning, it is more than that -</p>
<p><img src="https://github.com/sayakpaul/portfolio/raw/master/images/simclr_v2.png" alt="" title="Source: SimCLRv2 [4]"></p>
<p>This blog post, however, would only focus on the SimCLR part i.e. the left-most part of the figure above. If you are interested to know more about SimCLRv2, feel free to watch <a href="https://www.youtube.com/watch?v=2lkUNDZld-4&amp;lc">this video</a> by Yannic Kilcher.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Why-SimCLR(v2)?">
<a class="anchor" href="#Why-SimCLR(v2)?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why SimCLR(v2)?<a class="anchor-link" href="#Why-SimCLR(v2)?"> </a>
</h1>
<p>Among all of the techniques that have been mentioned in the post so far, SimCLR is by far the most favorite of mine.  This is because of its simplicity and the promise to shine more as one would scale up the base architecture and introduce more (unlabeled data). Moreover, framework wise SimCLR is very consistent with the recipes I would want to see in an effective visual representation learning framework. One of these primary recipes is to maximize the agreement between the semantically similar images. SwAV is also capable of doing this, in fact, it is currently the state-of-the-art (as of August 2020) in this domain. But simplicity wise SimCLR beats SwAV big time.</p>
<p>At a very high-level, SimCLR takes two different views of the same image and tries to maximize the agreement between these two views while minimizing the agreement between the views coming from other images. These different views are obtained by applying augmentation operations like random-resized crops, horizontal flips, color distortions, etc. Representations learned using this framework (and any self-supervised visual representation learning framework in general) can be used in different flavors -</p>
<ul>
<li>You may have loads of unlabeled data and limited labeled data for your problem. You could use the unlabeled data and incorporate SimCLR for obtaining effective representations and use them to a downstream task where the limited labeled data might be required.</li>
<li>Representations obtained from datasets like ImageNet using SimCLR can be used in regular transfer learning settings.</li>
</ul>
<p><img src="https://camo.githubusercontent.com/d92c0e914af70fe618cf3ea555e2da1737d84bc4/68747470733a2f2f312e62702e626c6f6773706f742e636f6d2f2d2d764834504b704539596f2f586f3461324259657276492f414141414141414146704d2f766146447750584f79416f6b4143385868383532447a4f67457332324e68625877434c63424741735948512f73313630302f696d616765342e676966" alt="" title="Source: SimCLR blog post [7]"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As we can see in SimCLR, the loss function (normalized temperature-scaled cross-entropy loss) operates directly on the features computed by the projection head (MLP part). This makes SimCLR a compute-intensive framework.</p>
<p>On the other hand, SwAV operates by assigning the encoded representations of different views of the same image to clusters. The clusters are being assigned by keeping a <strong><em>differentiable</em></strong> codebook for the prototypes of the different types of images present in the given dataset. Training wise, SwAV tries to maximize the agreement between the clusters of semantically similar images. Operating on the clusters rather than the encoded representations is a lesser compute-intensive task.</p>
<p><img src="https://camo.githubusercontent.com/a6d39dcc04416c84bd23f5e2ae87dceb40c6ef8b/68747470733a2f2f646c2e666261697075626c696366696c65732e636f6d2f64656570636c75737465722f616e696d617465642e676966" alt="" title="Source: GitHub repository of SwAV"></p>
<p>SwAV might appear as a simpler framework than SimCLR but there are a number of different pieces to look after here:</p>
<ul>
<li>Maintaining a differentiable prototype bank</li>
<li>Optimal transportation of the representations to form soft codes using the <a href="https://en.wikipedia.org/wiki/Sinkhorn%27s_theorem">Sinkhorn-Knopp algorithm</a>
</li>
<li>Multi-crop data augmentation policy</li>
<li>Swapped prediction problem</li>
</ul>
<p>When working in practical scenarios we often need to maintain a trade-off between technical feasibility and performance. To me, SimCLR cuts it through in terms of technical feasibility.</p>
<p><strong>Update</strong>: Along with <a href="https://twitter.com/ayushthakur0">Ayush</a> and generous amount of help from Mathilde Caron (first author of SwAV) we were finally able to <a href="https://wandb.ai/authors/swav-tf/reports/Unsupervised-visual-representation-learning-with-SwAV--VmlldzoyMjg3Mzg">minimally implement SwAV</a> after realizing the improvements it brings to the table.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Returning-to-supervised-learning">
<a class="anchor" href="#Returning-to-supervised-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returning to supervised learning<a class="anchor-link" href="#Returning-to-supervised-learning"> </a>
</h1>
<p>Given the almightly prowess of the self-supervised learning frameworks why even bother about supervised regimes?</p>
<h2 id="Labels-+-contrastive-loss-=-win-win">
<a class="anchor" href="#Labels-+-contrastive-loss-=-win-win" aria-hidden="true"><span class="octicon octicon-link"></span></a>Labels + contrastive loss = win-win<a class="anchor-link" href="#Labels-+-contrastive-loss-=-win-win"> </a>
</h2>
<p>Supervised Contrastive Learning addresses a very important point about the self-supervised learning frameworks like SimCLR. In SimCLR, the positive pairs are generated by taking different views of the same image and the negative pairs are then randomly sampled from the other images present in a batch.</p>
<p><img src="https://github.com/sayakpaul/portfolio/raw/master/images/positive_pairs.png" alt="" title="Examples of positive pairs (Source: Exploring SimCLR [9])"></p>
<p>Here are some examples of negative pairs -</p>
<p><img src="https://github.com/sayakpaul/portfolio/raw/master/images/negative_pairs.png" alt="" title="Source: Exploring SimCLR [9]"></p>
<p>As discussed in the Supervised Contrastive Learning paper, this method of contrasting two different views of the same image can result in false negatives i.e. the samples belonging to the same class might get mapped differently in the embedding space. There's no way for us to properly mitigate this issue without having access to the original labels. Hence, I mentioned if you have loads of labeled images, it's better to use Supervised Contrastive Learning to capture meaningful representations.</p>
<p><img src="https://github.com/sayakpaul/portfolio/raw/master/images/scl_embeddings.png" alt="" title="Source: Supervised Contrastive Learning [1]"></p>
<p>Supervised Contrastive Learning extends how we train supervised models by introducing a two stage training framework. In the first stage, it uses the label information in the contrastive loss to learn to map the encoded representations effectively. In the second stage, it train a linear model  on top of these encoded representations for the given supervised training objective.</p>
<p>In practice this works quite well -</p>
<p><img src="https://github.com/sayakpaul/portfolio/raw/master/images/scl_results.png" alt="" title="Source: Supervised Contrastive Learning [1]"></p>
<p>You might be feeling very tempted to try out this on your labeled dataset. Truth be told - Supervised Contrastive Learning is also compute-intensive even for relatively small datasets. So, if you don't have the training budget you might need to reconsider this option.</p>
<p>Maybe you have a relatively smaller labeled dataset and you just want to be able to fine-tune a good enough architecture which is still very useful for many practical scenarios. This is where BigTransfer can really shine.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Returning-to-supervised-transfer-learning">
<a class="anchor" href="#Returning-to-supervised-transfer-learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Returning to supervised transfer learning<a class="anchor-link" href="#Returning-to-supervised-transfer-learning"> </a>
</h1>
<p>BigTransfer is from the family of classic supervised pre-training and transfer the learned representations to downstream tasks. ImageNet has been the choice for this kind of pre-training for a long time. But in BigTransfer, the authors use larger datasets such as ImageNet-21k, JFT along with ImageNet. In order to facilitate these larger datasets they scale up the model architectures along with longer pre-training. Their result speaks for itself -</p>
<p><img src="https://github.com/sayakpaul/portfolio/raw/master/images/bit_results.png" alt="" title="Source: BigTransfer blog post [10]"></p>
<p>To eliminate the dependence on batch statistics the authors make use of Group Normalization and Weight Standardization.  Personally, I really liked this recipe because using overall large batch sizes to train larger models at scale is a common choice and using Batch Normalization there could have easily affected the performance of the models during the downstream tasks.</p>
<p>For fine-tuning, the authors propose a heuristics-based BiT-HyperRule which provides instructions on what augmentation policy to use, how many steps to train for, what learning rate schedule to use, etc.</p>
<p><img src="https://github.com/sayakpaul/portfolio/raw/master/images/bit_hyperrule.png" alt="" title=" BiT Hyper-rule (Source: BigTransfer blog post [10])"></p>
<p>I found this strategy to be simple enough to be implemented and practised.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Resources">
<a class="anchor" href="#Resources" aria-hidden="true"><span class="octicon octicon-link"></span></a>Resources<a class="anchor-link" href="#Resources"> </a>
</h1>
<p>If you are interested to apply these techniques in your own works you may find the following resources to be helpful -</p>
<ul>
<li>
<a href="https://colab.research.google.com/github/google-research/simclr/blob/master/colabs/finetuning.ipynb">A Colab Notebook</a> by the authors of SimCLRv2 that shows how to fine-tune with SimCLRv2.</li>
<li>
<a href="https://bit.ly/2UVZtm7">A report</a> by Sweta Shaw and myself that walks through Supervised Contrastive Learning along with Colab Notebooks.</li>
<li>
<a href="https://blog.tensorflow.org/2020/05/bigtransfer-bit-state-of-art-transfer-learning-computer-vision.html">A tutorial</a> on BigTransfer by the authors of BigTransfer.</li>
</ul>
<p>Here is a list of some other interesting works on transfer learning for computer vision - 

</p>
<center>
    <div class="jekyll-twitter-plugin">
<blockquote class="twitter-tweet">
<p lang="en" dir="ltr">Here's a list of my favorite recent papers on transfer learning for vision:<br><br>- BigTransfer: <a href="https://t.co/saYoJM3A8e">https://t.co/saYoJM3A8e</a><br>- VirTex: <a href="https://t.co/R59KohXwec">https://t.co/R59KohXwec</a><br>- SimCLRv2: <a href="https://t.co/6Hcws2v5dx">https://t.co/6Hcws2v5dx</a><br>- Self-training: <a href="https://t.co/ufLvXD4kql">https://t.co/ufLvXD4kql</a><br><br>Would love to see a T5-like paper for vision.</p>— Sayak Paul (@RisingSayak) <a href="https://twitter.com/RisingSayak/status/1285119290895548417?ref_src=twsrc%5Etfw">July 20, 2020</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
</center>


</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Acknowledgments">
<a class="anchor" href="#Acknowledgments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledgments<a class="anchor-link" href="#Acknowledgments"> </a>
</h1>
<p>Amit's <a href="https://amitness.com/2020/03/illustrated-simclr/">visual guide on SimCLR</a> and <a href="https://sthalles.github.io/simple-self-supervised-learning/">Thalles's exploratory analysis on SimCLR</a> helped me in developing a thorough understanding of SimCLR.</p>
<p>Thanks to Yannic Kilcher for his explanation videos on <a href="https://www.youtube.com/watch?v=2lkUNDZld-4&amp;lc">SimCLRv2</a> and <a href="https://www.youtube.com/watch?v=MpdbFLXOOIw">Supervised Contrastive Learning</a>. Those made the learning process smoother.</p>
<p>Thanks to Ting Chen (SimCLR author) for providing me with additional pointers on self-supervised learning in general.</p>
<p>Thanks to Jeremy Howard for his <a href="http://fast.ai">fast.ai</a> lectures that continue to help me in approaching deep learning recipes with more common sense and practicality.</p>
<h1 id="References">
<a class="anchor" href="#References" aria-hidden="true"><span class="octicon octicon-link"></span></a>References<a class="anchor-link" href="#References"> </a>
</h1>
<ol>
<li>Khosla, Prannay, et al. “Supervised Contrastive Learning.” ArXiv:2004.11362 [Cs, Stat], Apr. 2020. <a href="http://arxiv.org/">arXiv.org</a>, <a href="http://arxiv.org/abs/2004.11362">http://arxiv.org/abs/2004.11362</a>.</li>
<li>Kolesnikov, Alexander, et al. “Big Transfer (BiT): General Visual Representation Learning.” ArXiv:1912.11370 [Cs], May 2020. <a href="http://arxiv.org/">arXiv.org</a>, <a href="http://arxiv.org/abs/1912.11370">http://arxiv.org/abs/1912.11370</a>.</li>
<li>Chen, Ting, Simon Kornblith, Mohammad Norouzi, et al. “A Simple Framework for Contrastive Learning of Visual Representations.” ArXiv:2002.05709 [Cs, Stat], June 2020. <a href="http://arxiv.org/">arXiv.org</a>, <a href="http://arxiv.org/abs/2002.05709">http://arxiv.org/abs/2002.05709</a>.</li>
<li>Chen, Ting, Simon Kornblith, Kevin Swersky, et al. “Big Self-Supervised Models Are Strong Semi-Supervised Learners.” ArXiv:2006.10029 [Cs, Stat], June 2020. <a href="http://arxiv.org/">arXiv.org</a>, <a href="http://arxiv.org/abs/2006.10029">http://arxiv.org/abs/2006.10029</a>.</li>
<li>Caron, Mathilde, et al. “Unsupervised Learning of Visual Features by Contrasting Cluster Assignments.” ArXiv:2006.09882 [Cs], July 2020. <a href="http://arxiv.org/">arXiv.org</a>, <a href="http://arxiv.org/abs/2006.09882">http://arxiv.org/abs/2006.09882</a>.</li>
<li>Grill, Jean-Bastien, et al. “Bootstrap Your Own Latent: A New Approach to Self-Supervised Learning.” ArXiv:2006.07733 [Cs, Stat], June 2020. <a href="http://arxiv.org/">arXiv.org</a>, <a href="http://arxiv.org/abs/2006.07733">http://arxiv.org/abs/2006.07733</a>.</li>
<li>“Advancing Self-Supervised and Semi-Supervised Learning with SimCLR.” Google AI Blog, <a href="http://ai.googleblog.com/2020/04/advancing-self-supervised-and-semi.html">http://ai.googleblog.com/2020/04/advancing-self-supervised-and-semi.html</a>.</li>
<li>Facebookresearch/Swav. 2020. Facebook Research, 2020. GitHub, <a href="https://github.com/facebookresearch/swav">https://github.com/facebookresearch/swav</a>.</li>
<li>Exploring SimCLR: A Simple Framework for Contrastive Learning of Visual Representations - Thalles’ Blog. <a href="https://sthalles.github.io/simple-self-supervised-learning/">https://sthalles.github.io/simple-self-supervised-learning/</a>. </li>
<li>BigTransfer (BiT): State-of-the-Art Transfer Learning for Computer Vision. <a href="https://blog.tensorflow.org/2020/05/bigtransfer-bit-state-of-art-transfer-learning-computer-vision.html">https://blog.tensorflow.org/2020/05/bigtransfer-bit-state-of-art-transfer-learning-computer-vision.html</a>. </li>
</ol>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sayakpaul/portfolio"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/visual-representation-learning/self-supervised-learning/computer-vision/2020/08/02/favorite-recipes-vision.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Deep Learning, Computer Vision, Interviews, etc.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/sayakpaul" title="sayakpaul"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/RisingSayak" title="RisingSayak"><svg class="svg-icon grey"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
